
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: internal-pvc
  labels:
    app: "sync-worker"
    component: discrete-ingestion
    environment: "development"
    release: balbla 
spec:

  storageClassName: host-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi